# android-dagger-mvvm-modular

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jemmycalak/qasir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jemmycalak/qasir/: App.kt  MainActivity.kt
app/src/main/java/com/jemmycalak/qasir/di/: AppComponent.kt  AppModule.kt  AppProvider.kt  AppScope.kt
app/src/test/java/com/jemmycalak/qasir/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: activity_main.xml
common/src/main/res/navigation/: nav_main.xml
common/src/main/res/values/: colors.xml  strings.xml
data/local/src/main/: AndroidManifest.xml
data/model/: build.gradle
data/model/src/main/: AndroidManifest.xml
data/model/src/main/java/com/jemmycalak/model/: Repository.kt
data/network/: build.gradle
data/network/src/androidTest/java/com/jemmycalak/network/: ExampleInstrumentedTest.kt
data/network/src/main/: AndroidManifest.xml
data/network/src/main/java/com/jemmycalak/network/: NetworkProvider.kt
data/network/src/main/java/com/jemmycalak/network/api/: API.kt
data/network/src/main/java/com/jemmycalak/network/di/: NetworkComponent.kt  RemoteModule.kt
data/network/src/main/java/com/jemmycalak/network/retrofit/: RetrofitConfig.kt
data/network/src/main/java/com/jemmycalak/network/utils/: InjectorUtils.kt
data/network/src/test/java/com/jemmycalak/network/: ExampleUnitTest.kt
features/detailproduct/src/androidTest/java/com/jemmycalak/detailproduct/: ExampleInstrumentedTest.kt
features/detailproduct/src/main/: AndroidManifest.xml
features/detailproduct/src/test/java/com/jemmycalak/detailproduct/: ExampleUnitTest.kt
features/listorder/: build.gradle
features/listorder/src/androidTest/java/com/jemmycalak/product/: ExampleInstrumentedTest.kt
features/listorder/src/main/: AndroidManifest.xml
features/listorder/src/main/java/com/jemmycalak/product/: DetailProductFragment.kt  ListOrderProvider.kt
features/listorder/src/main/java/com/jemmycalak/product/di/: ListOrderComponent.kt  ListOrderScope.kt
features/listorder/src/main/java/com/jemmycalak/product/ui/: ListOrderProductFragment.kt
features/listorder/src/main/java/com/jemmycalak/product/vm/: ListOrderViewModel.kt
features/listorder/src/main/res/layout/: fragment_list_order_product.xml
features/listorder/src/test/java/com/jemmycalak/product/: ExampleUnitTest.kt
features/splash/: build.gradle
features/splash/src/androidTest/java/com/jemmycalak/splash/: ExampleInstrumentedTest.kt
features/splash/src/main/: AndroidManifest.xml
features/splash/src/main/java/com/jemmycalak/splash/: SplashFragment.kt
features/splash/src/main/res/layout/: fragment_splash.xml
features/splash/src/test/java/com/jemmycalak/splash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
